Service.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="site"> <xs:complexType> <xs:sequence>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="parallel_checks" type="xs:integer" minOccurs="1" maxOccurs="1"/>
		<xs:element name="web_file" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="web_config" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="web_status" type="xs:string" />
		<xs:element name="status_script" type="xs:string" />
		<xs:element name="web_level" type="xs:string"/>
		<xs:element name="web_title" type="xs:string"/>
		<xs:element name="web_path" type="xs:string"/>
		<xs:element name="favicon_ok" type="xs:string"/>
		<xs:element name="favicon_notice" type="xs:string"/>
		<xs:element name="favicon_warning" type="xs:string"/>
		<xs:element name="favicon_error" type="xs:string"/>
		<xs:element name="favicon_urgent" type="xs:string"/>
		<xs:element name="log_file" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="log_level" type="xs:string"/>
		<xs:element name="check_timeout" type="xs:integer"/>
		<xs:element name="main_loop_pause" type="xs:integer"/>
		<xs:element name="main_loop_extra_random_pause" type="xs:integer"/>
		<xs:element name="checkpath" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="total_thresh_warn" type="xs:integer"/>
		<xs:element name="total_thresh_error" type="xs:integer"/>
		<xs:element name="notif_thresh" type="xs:integer"/>
		<xs:element name="notif_repeat" type="xs:integer"/>
		<xs:element name="notif_flap_buffer" type="xs:integer"/>
		<xs:element name="urgent_thresh" type="xs:integer"/>
		<xs:element name="accum_thresh_warn" type="xs:integer"/>
		<xs:element name="accum_thresh_error" type="xs:integer"/>
		<xs:element name="accum_time_warn" type="xs:integer"/>
		<xs:element name="accum_time_error" type="xs:integer"/>

		<xs:element name="nodes"> <xs:complexType> <xs:sequence>
			<xs:element name="node" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="ip" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="type" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="var" type="xs:string" maxOccurs="1"/>
				<xs:element name="port" type="xs:string" maxOccurs="1"/>
				<xs:element name="checkargs" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
					<xs:element name="check" type="xs:string"/>
					<xs:element name="args" type="xs:string" maxOccurs="unbounded"/>
				</xs:sequence> </xs:complexType> </xs:element>
			</xs:sequence> </xs:complexType> </xs:element>
		</xs:sequence> </xs:complexType> </xs:element>

		<xs:element name="type" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="check" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="dependson" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="broken_by" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="notify" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="top" type="xs:boolean"/>
			<xs:element name="warning_thresh" type="xs:integer"/>
			<xs:element name="error_thresh" type="xs:integer"/>
			<xs:element name="total_thresh_warn" type="xs:integer"/>
			<xs:element name="total_thresh_error" type="xs:integer"/>
			<xs:element name="notif_thresh" type="xs:integer"/>
			<xs:element name="react_thresh" type="xs:integer"/>
			<xs:element name="notif_repeat" type="xs:integer"/>
			<xs:element name="notif_flap_buffer" type="xs:integer"/>
			<xs:element name="long_output" type="xs:boolean"/>
			<xs:element name="urgent_thresh" type="xs:integer"/>
			<xs:element name="accum_thresh_warn" type="xs:integer"/>
			<xs:element name="accum_thresh_error" type="xs:integer"/>
			<xs:element name="accum_time_warn" type="xs:integer"/>
			<xs:element name="accum_time_error" type="xs:integer"/>
			<xs:element name="snooze" type="xs:integer" />
			<xs:element name="reaction" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence> </xs:complexType> </xs:element>

		<xs:element name="notification" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="default" type="xs:boolean"/>
			<xs:element name="warning_script" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="error_script" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="rotation" maxOccurs="1"><xs:complexType> <xs:sequence>
				<xs:element name="day" maxOccurs="7" type="xs:integer"/>
				<xs:element name="time" type="xs:integer" maxOccurs="1"/>
				<xs:element name="remind" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="error_script" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="warning_script" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="elevate" type="xs:boolean"/>
				<xs:element name="on_call" maxOccurs="unbounded"><xs:complexType> <xs:sequence>
					<xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
					<xs:element name="email" maxOccurs="1" type="xs:string"/>
					<xs:element name="number" maxOccurs="1" type="xs:string"/>
					<xs:element name="xmpp" maxOccurs="1" type="xs:string"/>
					<xs:element name="elevate_only" type="xs:boolean"/>
				</xs:sequence> </xs:complexType> </xs:element>
			</xs:sequence> </xs:complexType> </xs:element>
		</xs:sequence> </xs:complexType> </xs:element>


	</xs:sequence></xs:complexType></xs:element>

</xs:schema>
