Service.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Site"> <xs:complexType> <xs:sequence>
		<xs:element name="name" type="xs:string"/>

		<xs:element name="Nodes"> <xs:complexType> <xs:sequence>
			<xs:element name="node" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="type" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="checkargs" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
					<xs:element name="check" type="xs:string"/>
					<xs:element name="args" type="xs:string"/>
				</xs:sequence> </xs:complexType> </xs:element>
			</xs:sequence> </xs:complexType> </xs:element>
		</xs:sequence> </xs:complexType> </xs:element>

		<xs:element name="Service" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="check" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence> </xs:complexType> </xs:element>

	</xs:sequence></xs:complexType></xs:element>

</xs:schema>
