Service.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Site"> <xs:complexType> <xs:sequence>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="parallel_checks" type="xs:integer" minOccurs="1" maxOccurs="1"/>
		<xs:element name="log_file" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="log_level" type="xs:string"/>
		<xs:element name="check_timeout" type="xs:integer"/>
		<xs:element name="checkpath" type="xs:string" minOccurs="1" maxOccurs="1"/>

		<xs:element name="Nodes"> <xs:complexType> <xs:sequence>
			<xs:element name="node" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="ip" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="type" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="top" type="xs:boolean"/>
				<xs:element name="checkargs" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
					<xs:element name="check" type="xs:string"/>
					<xs:element name="args" type="xs:string"/>
				</xs:sequence> </xs:complexType> </xs:element>
			</xs:sequence> </xs:complexType> </xs:element>
		</xs:sequence> </xs:complexType> </xs:element>

		<xs:element name="Type" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="check" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="dependson" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence> </xs:complexType> </xs:element>

		<xs:element name="Notification" maxOccurs="unbounded"> <xs:complexType> <xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="days" type="xs:string"/>
			<xs:element name="hours" type="xs:string"/>
			<xs:element name="exclude" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="warning_script" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="error_script" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence> </xs:complexType> </xs:element>


	</xs:sequence></xs:complexType></xs:element>

</xs:schema>
